{
	"folders": [
		{
			"path": "/Users/aleksandrgerasimov/Desktop/Web/Projects/Orange Bank"
		},
		{
			"path": "/Users/aleksandrgerasimov/Desktop/Web/Projects/Green_store_client"
		},
		{
			"path": "/Users/aleksandrgerasimov/Desktop/Web/Projects/Green_store_api"
		},
		{
			"path": "/Users/aleksandrgerasimov/Desktop/Web/Udemy/JAVASCRIPT/React/Modern React with Redux"
		},
		{
			"path": "/Users/aleksandrgerasimov/Desktop/Web/Udemy/JAVASCRIPT/React/Advanced React and Redux"
		},
		{
			"path": "/Users/aleksandrgerasimov/Desktop/Web/Udemy/JAVASCRIPT/React/Full stack React"
		},
		{
			"path": "/Users/aleksandrgerasimov/Desktop/Web/Udemy/JAVASCRIPT/React/photo-project"
		}
	]
}